@import '/styles/base';

$c-topbar--background: $s-color--primary;

.c-topbar {
  background: $c-topbar--background;
  border: $s-border--thin-secondary;
  padding: 0 $s-gutter--fluid-xsmall;

  &__inner {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &__promo {
    text-align: center;
    max-width: 100%;
    display: flex;
    align-items: center;

    &-carousel {
      position: relative;
      padding: $s-gutter--fixed-xsmall 0;

      &:after,&:before {
        content: '';
        position: absolute;
        width: 2rem;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 2;
        background: linear-gradient(to right,
          $c-topbar--background, rgba($c-topbar--background, 0)
        );
      }
      &:after { left: auto; right: 0; transform: scaleX(-100%); }
    }

    &-left,&-right {
      flex-grow: 0;
      flex-shrink: 0;
      padding: 0.5rem;
      width: 1.9375rem;
      height: 1.9375rem;
      line-height: 0;

      @include t-anim--transition(padding);

      svg { height: 100%; }
    }

    &-left:hover { padding-right: 0.75rem; padding-left: 0.25rem; }
    &-left:active { padding-right: 0.6rem; padding-left: 0.4rem; }
    &-right:hover { padding-left: 0.75rem; padding-right: 0.25rem; }
    &-right:active { padding-left: 0.6rem; padding-right: 0.4rem; }
  }

  &__menu {
    display: none;

    &-icon {
      width: 1.3125rem;
      line-height: 0;
      margin-right: 0.625rem;
    }
  }

  &__promo + &__menu {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  @include t-media--up($s-screen--small) {    
    &__menu {
      display: flex;
      align-items: center;
    }
  }
  
  @include t-media--up($s-screen--medium) {
    padding: 0 $s-gutter--fluid-medium;
  }
}